<!DOCTYPE html>
<html lang="en-US">

<head>
<html lang="en">
		<style>

	.mikenna-black-background{
		background-image: url('IMG_0042.jpg');
	}
	.mikenna-white-text{
		color: white;
		text-align: center;
	}
		.mikenna-image-size{
			width:auto;
			height:auto;
			max-width:2016px;
			max-height:1512px;
		}
		.mikenna-img-size2{
			width:auto;
			height:auto;
			max-width:306px;
			max-height:408px;
		}
		.mikenna-font-use{
			font-family: sans-serif;
		}
		.mikenna-changeimg{
			transform: rotate(90deg);
		}
		.mikenna-center{
			display: block;
			margin-left:auto;
			margin-right:auto;
			width:50%;
		}
		.mikenna-surround{
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 40px;
			padding-right: 40px;
			background-color: pink;
		}
			
		.mikenna-nav-font{
		background-color: hotpink;
		color: white;
		}

	
	</style>

  <head>
	
<meta charset="utf-8">
	  <title>Mikenna Fuit</title>
  <link rel="shortcut icon" type="image/jpg" href="mikenna-favicon.jpg"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
	</link>

</head>

<body class="mikenna-black-background">
	<ul class="nav fixed-top">
		<li class="nav-item">
		  <a class="nav-link mikenna-nav-font" href="index.html">Home</a>
		</li>
		<li class="nav-item dropdown mikenna-nav-font">
		  <a class="nav-link dropdown-toggle mikenna-nav-font" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Team</a>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="JasmineBio.html">Jasmine</a>
			<a class="dropdown-item" href="Aaron's Code.html">Aaron</a>
			<a class="dropdown-item" href="AlexBio.html">Alex</a>
			<a class="dropdown-item active" href="Mikenna's Code.html">Mikenna</a>
		  </div>
		</li>
		<li class="nav-item">
		  <a class="nav-link mikenna-nav-font" href="AppPage.html">Our App</a>
		</li>
	  </ul>
	<div>
	<h1 class="mikenna-white-text mikenna-surround mikenna-font-use"> Mikenna Fuit</h1>
		<br>
	<img src="images/Mikenna1.jpg" class="mikenna-img-size2 mikenna-changeimg mikenna-center">
		<br>
	<h2 class="mikenna-white-text mikenna-font-use"> Who is she?</h2>
	<p class="mikenna-white-text mikenna-surround mikenna-font-use">Like many, she’s been gaming since a young age and has loved every moment of it. Due to this love, she’s known what she’s wanted to do since middle school. That's what brought her into the Games, Interactive Media and Mobile Technology major, or GIMM for short, at Boise State University. She has plenty of art experience having done it all through high school. She also has a little experience within Blender, Unity and with various programming languages.</p>

		<h3 class="mikenna-white-text mikenna-font-use"> Projects </h3>
		<br>
		<img src="images/Brighter_Day(Village)_Final.jpg" class="mikenna-image-size mikenna-center">
		<h4 class="mikenna-white-text mikenna-center mikenna-font-use"> This was a school project. The assignment was to take an image of a local place and make it post-apocalyptic. This image was made using Photoshop.</h4>
		<br>
		<img src="images/AlienHead.png" class="mikenna-image-size mikenna-center">
		<h4 class="mikenna-white-text mikenna-center mikenna-font-use"> A free project made using Blender. Currently a work in progress.</h4>

	</div>
	<div class="mikenna-center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NV0xFaak8SU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<h4 class="mikenna-white-text mikenna-center mikenna-font-use"> A school project where they had to make a trailer for a game made during their first year. Video was made using Adobe Premiere.</h4>
	<img src="images/IMG_9571.jpg" class="mikenna-image-size mikenna-center">
	<h4 class="mikenna-white-text mikenna-font-use">A painting made at a family event using acrylic paint on canvas.</h4>
	<img src="images/IMG_9573.jpg" class="mikenna-image-size mikenna-center">
	<h4 class="mikenna-white-text mikenna-font-use">A school project created using acrylic paint on canvas.</h4>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
